# ----------------------
# Database
# ----------------------
DB_USER=serviceuser
DB_PASSWORD=123
DB_NAME=order_management
DB_HOST=db
DB_PORT=5432
DB_SSLMODE=disable

# ----------------------
# Migrations
# ----------------------
DB_DSN=postgresql://serviceuser:123@db:5432/order_management?sslmode=disable

# ----------------------
# Kafka
# ----------------------
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=orders
KAFKA_GROUP=order-service

# ----------------------
# Cache
# ----------------------
ENABLE_CACHE=true

# ----------------------
# Web Server
# ----------------------
PORT=3000
